* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    width:80%;
    height: auto;
    
    margin: auto;
    margin-top: 100px;
    display: grid; 
    gap: 3rem;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
}

.contenedor-item img {
    height: 100%;
    max-width: 100%;
    border-radius: 50px;
}

.contenedor-item {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    cursor: pointer;

    
}
.a{
    grid-column: span 2;
    grid-row: span 2;
    
    
}
.a img{
    height:auto;
    max-width:"100%";
    
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
}
.a p{
    z-index: -1;
    
}
.buton{
    margin: auto;
    margin-top: 20px;
    width: 100px;
    
    
}
.buton a{
    cursor: pointer;
    text-align: center;
    
    
    padding: 10px;
    border-radius: 10%;
    color: white;
    width: 150px;
    height: 49px;
    background-color: rgb(225, 133, 20);
    text-decoration: none;
    font-size: 24px;

}